version: '3.8'

services:
  mdbook:
    image: registry.gitlab.com/90cos/docker-definitions/mdbook:latest
    ports:
      - "3003:3003"
    volumes:
      - .:/workspace/mdbook-dev:cached
      - ~/.ssh:/home/mdbook/.ssh:cached
    command: /bin/bash -c "while sleep 1000; do :; done"
    networks:
      - dev

networks:
    dev:
